{
    "name": "spnl/nl.sp.spodoosync",
    "description": "SP Specific implementation for syncing between CiviCRM and Odoo",
    "type": "civicrm-module",
    "license": "AGPL-3.0",
    "authors": [
        {
            "name": "Jaap Jansma",
            "email": "helpdesk@civicoop.org"
        }
    ],
    "require": {}
}
